In [1]:
# Imports
import pandas as pd
from datetime import datetime
from math import sin, cos, sqrt, atan2, radians

In [2]:
jan_2021 = "data/JC-202101-citibike-tripdata.csv"
feb_2021 = "data/JC-202102-citibike-tripdata.csv"
mar_2021 = "data/JC-202103-citibike-tripdata.csv"
apr_2021 = "data/JC-202104-citibike-tripdata.csv"
may_2021 = "data/JC-202105-citibike-tripdata.csv"
jun_2021 = "data/JC-202106-citibike-tripdata.csv"
jul_2021 = "data/JC-202107-citibike-tripdata.csv"
aug_2021 = "data/JC-202108-citibike-tripdata.csv"
sep_2021 = "data/JC-202109-citibike-tripdata.csv"
oct_2021 = "data/JC-202110-citibike-tripdata.csv"
nov_2021 = "data/JC-202111-citibike-tripdata.csv"
dec_2021 = "data/JC-202112-citibike-tripdata.csv"

In [3]:
# Read Feb-Dec data in the same format
df_feb_2021 = pd.read_csv(feb_2021, encoding="ISO-8859-1")
df_mar_2021 = pd.read_csv(mar_2021, encoding="ISO-8859-1")
df_apr_2021 = pd.read_csv(apr_2021, encoding="ISO-8859-1")
df_may_2021 = pd.read_csv(may_2021, encoding="ISO-8859-1")
df_jun_2021 = pd.read_csv(jun_2021, encoding="ISO-8859-1")
df_jul_2021 = pd.read_csv(jul_2021, encoding="ISO-8859-1")
df_aug_2021 = pd.read_csv(aug_2021, encoding="ISO-8859-1")
df_sep_2021 = pd.read_csv(sep_2021, encoding="ISO-8859-1")
df_oct_2021 = pd.read_csv(oct_2021, encoding="ISO-8859-1")
df_nov_2021 = pd.read_csv(nov_2021, encoding="ISO-8859-1")
df_dec_2021 = pd.read_csv(dec_2021, encoding="ISO-8859-1")

In [4]:
# Combining all months csv files
citibike_2021_df = df_feb_2021.append(df_mar_2021, sort=False)
citibike_2021_df = citibike_2021_df.append(df_apr_2021, sort=False)
citibike_2021_df = citibike_2021_df.append(df_may_2021, sort=False)
citibike_2021_df = citibike_2021_df.append(df_jun_2021, sort=False)
citibike_2021_df = citibike_2021_df.append(df_jul_2021, sort=False)
citibike_2021_df = citibike_2021_df.append(df_aug_2021, sort=False)
citibike_2021_df = citibike_2021_df.append(df_sep_2021, sort=False)
citibike_2021_df = citibike_2021_df.append(df_oct_2021, sort=False)
citibike_2021_df = citibike_2021_df.append(df_nov_2021, sort=False)
citibike_2021_df = citibike_2021_df.append(df_dec_2021, sort=False)

In [5]:
citibike_2021_df.dtypes

ride_id                object
rideable_type          object
started_at             object
ended_at               object
start_station_name     object
start_station_id       object
end_station_name       object
end_station_id         object
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
member_casual          object
dtype: object

In [6]:
citibike_2021_df.started_at = citibike_2021_df.started_at.str.replace(' ', '')
citibike_2021_df.started_at = citibike_2021_df.started_at.str.replace('-', '')
citibike_2021_df.started_at = citibike_2021_df.started_at.str.replace(':', '')
citibike_2021_df.ended_at = citibike_2021_df.ended_at.str.replace(' ', '')
citibike_2021_df.ended_at = citibike_2021_df.ended_at.str.replace('-', '')
citibike_2021_df.ended_at = citibike_2021_df.ended_at.str.replace(':', '')

In [7]:
citibike_2021_df.started_at = pd.to_datetime(citibike_2021_df.started_at, format='%Y%m%d%H%M%S')
citibike_2021_df['started_date'] = citibike_2021_df.started_at.dt.date
citibike_2021_df.ended_at = pd.to_datetime(citibike_2021_df.ended_at, format='%Y%m%d%H%M%S')
citibike_2021_df['ended_date'] = citibike_2021_df.ended_at.dt.date

citibike_2021_df.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,started_date,ended_date
0,121DD7DD23CB1335,docked_bike,2021-02-03 23:11:28,2021-02-03 23:18:28,Hoboken Ave at Monmouth St,JC105,Christ Hospital,JC034,40.735208,-74.046964,40.734786,-74.050444,member,2021-02-03,2021-02-03
1,FD73FB85F008349D,docked_bike,2021-02-27 16:34:05,2021-02-27 16:56:40,Newport Pkwy,JC008,Marin Light Rail,JC013,40.728744,-74.032108,40.714584,-74.042817,member,2021-02-27,2021-02-27

In [8]:
citibike_2021_df.dtypes

ride_id                       object
rideable_type                 object
started_at            datetime64[ns]
ended_at              datetime64[ns]
start_station_name            object
start_station_id              object
end_station_name              object
end_station_id                object
start_lat                    float64
start_lng                    float64
end_lat                      float64
end_lng                      float64
member_casual                 object
started_date                  object
ended_date                    object
dtype: object

In [9]:
citibike_2021_df['tripduration'] = (citibike_2021_df.ended_at - citibike_2021_df.started_at)
citibike_2021_df['tripduration'] = round(citibike_2021_df['tripduration'].dt.seconds/60,2)
citibike_2021_df=citibike_2021_df[['started_at','ended_at','start_station_name','start_station_id','end_station_name','end_station_id','start_lat','start_lng','end_lat','end_lng','member_casual','tripduration','started_date','ended_date']]
citibike_2021_df.head(2)

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,tripduration,started_date,ended_date
0,2021-02-03 23:11:28,2021-02-03 23:18:28,Hoboken Ave at Monmouth St,JC105,Christ Hospital,JC034,40.735208,-74.046964,40.734786,-74.050444,member,7.00,2021-02-03,2021-02-03
1,2021-02-27 16:34:05,2021-02-27 16:56:40,Newport Pkwy,JC008,Marin Light Rail,JC013,40.728744,-74.032108,40.714584,-74.042817,member,22.58,2021-02-27,2021-02-27

In [10]:
df_jan_2021 = pd.read_csv(jan_2021, encoding="ISO-8859-1")

In [11]:
df_jan_2021 = df_jan_2021[['starttime','stoptime','start station name','start station id','end station name','end station id','start station latitude','start station longitude','end station latitude','end station longitude','usertype','tripduration']]
df_jan_2021.rename(columns={"starttime":"started_at",
                           "stoptime":"ended_at",
                           "start station name":"start_station_name",
                           "start station id":"start_station_id",
                           "end station name":"end_station_name",
                           "end station id":"end_station_id",
                           "start station latitude":"start_lat",
                           "start station longitude":"start_lng",
                           "end station latitude":"end_lat",
                           "end station longitude":"end_lng",
                           "usertype":"member_casual"
                        }, inplace=True)
df_jan_2021.tripduration = round(df_jan_2021.tripduration/60,2)
df_jan_2021.head(2)

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,tripduration
0,2021-01-01 00:03:35.5100,2021-01-01 00:08:01.7770,Manila & 1st,3273,Brunswick St,3209,40.721651,-74.042884,40.724176,-74.050656,Subscriber,4.43
1,2021-01-01 00:23:32.9250,2021-01-01 00:49:16.0830,Grand St,3681,Van Vorst Park,3213,40.715178,-74.037683,40.718489,-74.047727,Customer,25.72

In [12]:
df_jan_2021.started_at = pd.to_datetime(df_jan_2021['started_at'], infer_datetime_format=True, format='%Y%m%d')
df_jan_2021.ended_at = pd.to_datetime(df_jan_2021['ended_at'], infer_datetime_format=True, format='%Y%m%d')
df_jan_2021['started_date'] = df_jan_2021.started_at.dt.date
df_jan_2021['ended_date'] = df_jan_2021.ended_at.dt.date
df_jan_2021.head(2)

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,tripduration,started_date,ended_date
0,2021-01-01 00:03:35.510,2021-01-01 00:08:01.777,Manila & 1st,3273,Brunswick St,3209,40.721651,-74.042884,40.724176,-74.050656,Subscriber,4.43,2021-01-01,2021-01-01
1,2021-01-01 00:23:32.925,2021-01-01 00:49:16.083,Grand St,3681,Van Vorst Park,3213,40.715178,-74.037683,40.718489,-74.047727,Customer,25.72,2021-01-01,2021-01-01

In [13]:
df_jan_2021.member_casual = df_jan_2021.member_casual.str.replace('Subscriber', 'member')
df_jan_2021.member_casual = df_jan_2021.member_casual.str.replace('Customer', 'casual')

In [14]:
citibike_2021_df = citibike_2021_df.append(df_jan_2021, sort=False)

In [15]:
citibike_2021_df.shape

(644356, 14)

In [16]:
citibike_2021_df.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,tripduration,started_date,ended_date
0,2021-02-03 23:11:28,2021-02-03 23:18:28,Hoboken Ave at Monmouth St,JC105,Christ Hospital,JC034,40.735208,-74.046964,40.734786,-74.050444,member,7.00,2021-02-03,2021-02-03
1,2021-02-27 16:34:05,2021-02-27 16:56:40,Newport Pkwy,JC008,Marin Light Rail,JC013,40.728744,-74.032108,40.714584,-74.042817,member,22.58,2021-02-27,2021-02-27
2,2021-02-26 23:16:04,2021-02-26 23:22:25,Journal Square,JC103,Baldwin at Montgomery,JC020,40.733670,-74.062500,40.723659,-74.064194,member,6.35,2021-02-26,2021-02-26
3,2021-02-24 16:51:50,2021-02-24 17:16:09,Hoboken Ave at Monmouth St,JC105,Hoboken Ave at Monmouth St,JC105,40.735208,-74.046963,40.735208,-74.046964,casual,24.32,2021-02-24,2021-02-24
4,2021-02-24 20:44:16,2021-02-24 20:44:46,Hoboken Ave at Monmouth St,JC105,Hoboken Ave at Monmouth St,JC105,40.735208,-74.046963,40.735208,-74.046964,member,0.50,2021-02-24,2021-02-24

In [17]:
citibike_2021_df.isnull().sum()

started_at               0
ended_at                 0
start_station_name       0
start_station_id         0
end_station_name      3424
end_station_id        3424
start_lat                0
start_lng                0
end_lat               2156
end_lng               2156
member_casual            0
tripduration             0
started_date             0
ended_date               0
dtype: int64

In [18]:
# drop na values
citibike_2021_df.dropna(subset=["end_lat", "end_lng", "end_station_name"], inplace = True)

In [19]:
# break out Year/Month
citibike_2021_df['trip_year'] = pd.to_datetime(citibike_2021_df.started_date).dt.year
citibike_2021_df['trip_month'] = pd.to_datetime(citibike_2021_df.started_date).dt.month

In [20]:
citibike_2021_df.trip_month.replace({1: "January",
                                2: "February",
                                3: "March",
                                4: "April",
                                5: "May",
                                6: "June",
                                7: "July",
                                8: "August",
                                9: "September",
                                10: "October",
                                11: "November",
                                12: "December"}, inplace=True)

In [21]:
citibike_2021_df.start_lat = round(citibike_2021_df.start_lat,3)
citibike_2021_df.start_lng = round(citibike_2021_df.start_lng,3)
citibike_2021_df.end_lat = round(citibike_2021_df.end_lat,3)
citibike_2021_df.end_lng = round(citibike_2021_df.end_lng,3)

In [22]:
citibike_2021_df.head(2)

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,tripduration,started_date,ended_date,trip_year,trip_month
0,2021-02-03 23:11:28,2021-02-03 23:18:28,Hoboken Ave at Monmouth St,JC105,Christ Hospital,JC034,40.735,-74.047,40.735,-74.050,member,7.00,2021-02-03,2021-02-03,2021,February
1,2021-02-27 16:34:05,2021-02-27 16:56:40,Newport Pkwy,JC008,Marin Light Rail,JC013,40.729,-74.032,40.715,-74.043,member,22.58,2021-02-27,2021-02-27,2021,February

In [23]:
# Convert coordiantes to earth distance
lat_started = pd.Series([radians(lat) for lat in citibike_2021_df["start_lat"]])
lon_started = pd.Series([radians(lon) for lon in citibike_2021_df["start_lng"]])
lat_ended = pd.Series([radians(lat) for lat in citibike_2021_df["end_lat"]])
lon_ended = pd.Series([radians(lon) for lon in citibike_2021_df["end_lng"]])

distance_lat = lat_ended - lat_started
distance_lon = lon_ended - lon_started

In [24]:
# Approximate radius of Earth in km
R = 6373.0

trip_distance = []

for i in range(0, len(lat_started)):
    
    a = sin(distance_lat[i] / 2)**2 + cos(lat_started[i]) * cos(lat_ended[i]) * sin(distance_lon[i] / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))

    # Calculate and convert km to miles
    miles = (R * c) * .6214
    
    trip_distance.append(miles)

In [25]:
citibike_2021_df["trip_distance(mi)"] = trip_distance

In [29]:
citibike_2021_df['Start_End_Stations'] = citibike_2021_df[['start_station_name', 'end_station_name']].agg(' to '.join, axis=1)

In [30]:
citibike_2021_df.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,tripduration,started_date,ended_date,trip_year,trip_month,trip_distance(mi),Start_End_Stations
0,2021-02-03 23:11:28,2021-02-03 23:18:28,Hoboken Ave at Monmouth St,JC105,Christ Hospital,JC034,40.735,-74.047,40.735,-74.050,member,7.00,2021-02-03,2021-02-03,2021,February,0.157120,Hoboken Ave at Monmouth St to Christ Hospital
1,2021-02-27 16:34:05,2021-02-27 16:56:40,Newport Pkwy,JC008,Marin Light Rail,JC013,40.729,-74.032,40.715,-74.043,member,22.58,2021-02-27,2021-02-27,2021,February,1.126226,Newport Pkwy to Marin Light Rail
2,2021-02-26 23:16:04,2021-02-26 23:22:25,Journal Square,JC103,Baldwin at Montgomery,JC020,40.734,-74.062,40.724,-74.064,member,6.35,2021-02-26,2021-02-26,2021,February,0.699076,Journal Square to Baldwin at Montgomery
3,2021-02-24 16:51:50,2021-02-24 17:16:09,Hoboken Ave at Monmouth St,JC105,Hoboken Ave at Monmouth St,JC105,40.735,-74.047,40.735,-74.047,casual,24.32,2021-02-24,2021-02-24,2021,February,0.000000,Hoboken Ave at Monmouth St to Hoboken Ave at M...
4,2021-02-24 20:44:16,2021-02-24 20:44:46,Hoboken Ave at Monmouth St,JC105,Hoboken Ave at Monmouth St,JC105,40.735,-74.047,40.735,-74.047,member,0.50,2021-02-24,2021-02-24,2021,February,0.000000,Hoboken Ave at Monmouth St to Hoboken Ave at M...

In [31]:
# Save DataFrame to CSV
citibike_2021_df.to_csv("output/2021_citibike_data.csv", index=False, header=True)